# CatchYou-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ci.yml  ci.yml
Api/: build.gradle
Api/src/main/java/com/catchyou/: CatchyouApiApplication.java
Api/src/main/java/com/catchyou/api/auth/controller/: AuthController.java  AuthRequest.java  AuthResponse.java
Api/src/main/java/com/catchyou/api/auth/service/: AuthService.java
Api/src/main/java/com/catchyou/api/config/: GlobalExceptionHandler.java
Api/src/main/java/com/catchyou/api/config/security/: AccessDeniedFilter.java  AuthDetails.java  CorsConfig.java  FilterConfig.java  JwtExceptionFilter.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUtils.java  UserUtils.java
Api/src/main/java/com/catchyou/api/criminal/controller/: CriminalController.java
Api/src/main/java/com/catchyou/api/criminal/dto/: CreateCriminalRequest.java  DirectorCriminalDetailResponse.java  DirectorCriminalListResponse.java  MyCriminalDetailsDto.java  MyCriminalListDto.java  MyCriminalListResponse.java  OpenCriminalDetailsDto.java  OpenCriminalListDto.java  OpenCriminalListResponse.java  UpdateCriminalRequest.java
Api/src/main/java/com/catchyou/api/criminal/service/: CriminalService.java
Api/src/main/java/com/catchyou/api/global/helper/: CookieHelper.java  UserHelper.java
Api/src/main/java/com/catchyou/api/interview/controller/: InterviewController.java
Api/src/main/java/com/catchyou/api/interview/dto/: InterviewMontageListDto.java  InterviewMontageListResponse.java  SelectInterviewMontageRequest.java
Api/src/main/java/com/catchyou/api/interview/service/: InterviewService.java
Api/src/main/java/com/catchyou/api/montage/controller/: MontageController.java
Api/src/main/java/com/catchyou/api/montage/dto/: CreateMontageRequest.java  MontageResponse.java
Api/src/main/java/com/catchyou/api/montage/service/: MontageService.java
Api/src/main/java/com/catchyou/api/signup/controller/: SignUpController.java
Api/src/main/java/com/catchyou/api/signup/dto/: SignupRequest.java
Api/src/main/java/com/catchyou/api/signup/exception/: CanNotSendMailException.java
Api/src/main/java/com/catchyou/api/signup/service/: MailService.java  SignupService.java
Core/: build.gradle
Core/src/main/java/com/catchyou/core/annotation/: Adaptor.java  ExplainError.java  Helper.java  UseCase.java  Validator.java
Core/src/main/java/com/catchyou/core/config/: PasswordEncoderConfig.java
Core/src/main/java/com/catchyou/core/consts/: CatchyouStatic.java
Core/src/main/java/com/catchyou/core/dto/: AccessTokenInfo.java  BaseResponse.java  ErrorDetail.java  ErrorResponse.java
Core/src/main/java/com/catchyou/core/exception/: BaseErrorCode.java  BaseException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  GlobalErrorCode.java  InvalidTokenException.java  SecurityContextNotFoundException.java
Core/src/main/java/com/catchyou/core/jwt/: JwtProvider.java
Core/src/main/java/com/catchyou/core/properties/: JwtProperties.java
Domain/: build.gradle
Domain/src/main/java/com/catchyou/domain/: DomainPackageLocation.java
Domain/src/main/java/com/catchyou/domain/common/: BaseTimeEntity.java  Status.java
Domain/src/main/java/com/catchyou/domain/config/: JpaConfig.java
Domain/src/main/java/com/catchyou/domain/criminal/adaptor/: CriminalAdaptor.java
Domain/src/main/java/com/catchyou/domain/criminal/entity/: Criminal.java
Domain/src/main/java/com/catchyou/domain/criminal/enums/: CrimeType.java  Region.java
Domain/src/main/java/com/catchyou/domain/criminal/exception/: CriminalErrorCode.java
Domain/src/main/java/com/catchyou/domain/criminal/repository/: CriminalRepository.java
Domain/src/main/java/com/catchyou/domain/criminal/validator/: CriminalValidator.java
Domain/src/main/java/com/catchyou/domain/interview/adaptor/: InterviewAdaptor.java
Domain/src/main/java/com/catchyou/domain/interview/entity/: Interview.java
Domain/src/main/java/com/catchyou/domain/interview/exception/: InterviewErrorCode.java
Domain/src/main/java/com/catchyou/domain/interview/repository/: InterviewRepository.java
Domain/src/main/java/com/catchyou/domain/interview/validator/: InterviewValidator.java
Domain/src/main/java/com/catchyou/domain/montage/adaptor/: MontageAdaptor.java
Domain/src/main/java/com/catchyou/domain/montage/entity/: Montage.java
Domain/src/main/java/com/catchyou/domain/montage/exception/: MontageErrorCode.java
Domain/src/main/java/com/catchyou/domain/montage/repository/: MontageRepository.java
Domain/src/main/java/com/catchyou/domain/user/: UserRepository.java
Domain/src/main/java/com/catchyou/domain/user/adaptor/: UserAdaptor.java
Domain/src/main/java/com/catchyou/domain/user/entity/: User.java
Domain/src/main/java/com/catchyou/domain/user/enums/: Role.java  Status.java
Domain/src/main/java/com/catchyou/domain/user/exception/: AuthErrorCode.java  UserErrorCode.java
Domain/src/main/java/com/catchyou/domain/user/repository/: UserRepository.java
Domain/src/main/java/com/catchyou/domain/user/validator/: UserValidator.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/catchyou/infrastructure/client/feign/: BaseFeignClientPackage.java  MontageApiFeignClient.java
Infrastructure/src/main/java/com/catchyou/infrastructure/config/feign/: FeignClientConfig.java  FeignCommonConfig.java  FeignErrorDecoder.java
Infrastructure/src/main/java/com/catchyou/infrastructure/config/mail/: MailConfig.java
Infrastructure/src/main/java/com/catchyou/infrastructure/config/redis/: RedisConfig.java
script/: stop.sh
scripts/: start-api.sh  start-core.sh  start-domain.sh  start-infrastructure.sh  start.sh  stop.sh
