plugins {
    id 'java'
}

group = 'com.catchyou'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.catchyou.api.CatchyouApiApplication' // 여기에 실제 메인 클래스의 경로와 이름을 넣어주세요
        )
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infrastructure')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.springframework.boot:spring-boot-starter-validation')
}

test {
    useJUnitPlatform()
}